<form action="{% url 'baykeshop:search' %}" method="get">
    <div class="field-body">
      <div class="field is-expanded">
        <div class="field has-addons">
          <p class="control is-expanded has-icons-left">
            {{ form.search }}
            <span class="icon is-left">
                <i class="mdi mdi-magnify"></i>
            </span>
          </p>
          <p class="control has-icons-right">
            <input class="button is-primary" type="submit" value="搜索">
          </p>
        </div>
      </div>
    </div>
</form>