<div class="columns">
    <div class="column is-2 is-flex is-justify-content-center">
        <figure class="image is-128x128">
            <img src="{{ sku.pic }}" alt="{{ sku.spu.title }}">
        </figure>
    </div>
    <div class="column is-flex is-flex-direction-column is-justify-content-center">
        <h1 class=" has-text-weight-bold">{{ sku.spu.title }}</h1>
        <div class="has-text-grey-light">
            {% for op in sku.options %}
            <span class="mr-3">{{ op.spec }}:{{ op.name }}</span>
            {% endfor %}
        </div>
    </div>
    <div class="column is-2 is-flex is-justify-content-center is-align-items-center">
        {{ sku.price }}x{{ sku.count }}
    </div>
    <div class="column is-2 is-flex is-justify-content-center is-align-items-center">
        ¥{{ sku.totalPrice }}
    </div>
</div>