{% load i18n static bayketags %}<!DOCTYPE html>
{% get_current_language as LANGUAGE_CODE %}{% get_current_language_bidi as LANGUAGE_BIDI %}
<html lang="{{ LANGUAGE_CODE|default:"en-us" }}" dir="{{ LANGUAGE_BIDI|yesno:'rtl,ltr,auto' }}">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}-PythonShop</title>
    <meta name="description" content="{% block meta_desc %}python前后端分离网络购物平台{% endblock %}">
    <meta name="keywords" content="{% block meta_kw %}drf商城, django商城, python网购平台{% endblock %}">
    <link rel="stylesheet" href="{% block stylesheet %}{% static "baykeshop/css/buefy.min.css" %}{% endblock %}">
    <link rel="stylesheet" href="{% static 'baykeshop/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'baykeshop/css/materialdesignicons.min.css' %}">
    <script src="{% static 'baykeshop/js/vue.js' %}"></script>
    <script src="{% static 'baykeshop/js/buefy.min.js' %}"></script>
    <script src="{% static 'baykeshop/js/axios.min.js' %}"></script>
    <script src="{% static 'baykeshop/js/http.js' %}"></script>
    {% block extrahead_script %}{% endblock %}
    {% block extrastyle %}{% endblock %}
</head>
<body>
    <div id="head-top">
        {% block head_top %}
            {% include 'baykeshop/comp/head_top.html' %}
        {% endblock %}
    </div>
    <div id="header">
        {% block header %}
            {% navbar %}
        {% endblock %}
    </div>
    <div id="main" class="mb-3">
        {% block breadcrumb %}{% endblock %}
        {% block banners %}{% endblock %}
        <div class="container">
        {% block container %}{% endblock %}
        </div>
    </div>

    <div id="footer">
        {% block footer %}
        {% include 'baykeshop/comp/footer.html' %}
        {% endblock %}
    </div> 

    {% block vue %}{% endblock %}

    {% if messages %}
        {% for message in messages %}
        <div id="notification">
            <b-notification
                auto-close 
                {% if message.tags %}type="is-{% if message.tags == 'error' %}danger{% else %}{{ message.tags }}{% endif %} is-light"{% endif %}
                :duration="3000"
                has-icon
                position="is-top-right"
                aria-close-label="Close notification">
                {{ message }}
            </b-notification>
        </div>
        {% endfor %}
        <script>
            var notification = new Vue({
                el: '#notification',
                delimiters: ['{$', '$}'],
            })
        </script>
    {% endif %}
</body>
</html>