{% extends 'baykeshop/article/list.html' %}

{% block title %}{{ name }}{% endblock %}

{% block breadcrumb %}
<div class="container">
	<nav class="breadcrumb is-marginless mt-3 mb-3 is-small" aria-label="breadcrumbs">
		<ul>
			<li><a href="{% url 'baykeshop:home' %}">首页</a></li>
            <li><a href="{% url 'baykeshop:article-list-pc' %}">商城资讯</a></li>
			<li class="is-active"><a href="#" aria-current="page">{{ name }}</a></li>
		</ul>
	</nav>
</div>
{% endblock %}

{% block article_content %}
{% for article in baykearticle_set %}

<div class="box">
    <h1 class=" is-size-5 has-text-weight-bold"><a href="{% url 'baykeshop:article-detail-pc' article.id %}">
        {{ article.title }}</a></h1>
    <div class=" has-text-grey-light">
        <span>
            <span class="icon"><i class="mdi mdi-menu"></i></span>
            分类：<a href="{% url 'baykeshop:article-cate-pc' article.category.id %}">
                {{ article.category.name }}</a>
        </span>
        <span>
            <span class="icon"><i class="mdi mdi-clock-minus-outline"></i></span>
            日期：{{ article.add_date }}
        </span>
        <span>
            <span class="icon"><i class="mdi mdi-tag-check-outline"></i></span>
            标签：
            {% for tag in article.tags %}
            <a href="{% url 'baykeshop:article-tag-pc' tag.id %}">
                {{ tag.name }}
            </a>
            {% endfor %}
        </span>
    </div>
    <p>{{ article.desc }}</p>
</div>
{% endfor %}

{% include 'baykeshop/comp/pages_api.html' %}

{% endblock %}