{% extends 'baykeshop/article/list.html' %}


{% block title %}
    {{ title }}
{% endblock %}

{% block breadcrumb %}
<div class="container">
	<nav class="breadcrumb is-marginless mt-3 mb-3 is-small" aria-label="breadcrumbs">
		<ul>
			<li><a href="{% url 'baykeshop:home' %}">首页</a></li>
            <li><a href="{% url 'baykeshop:article-list-pc' %}">商城资讯</a></li>
            <li><a href="{% url 'baykeshop:article-cate-pc' category.id %}">{{ category.name }}</a></li>
			<li class="is-active"><a href="#" aria-current="page">{{ title }}</a></li>
		</ul>
	</nav>
</div>
{% endblock %}


{% block article_content %}
<div class="box">
    <h1 class=" is-size-4 has-text-weight-bold has-text-centered"><a class="has-text-black-bis">{{ title }}</a></h1>
    <div class="has-text-centered has-text-grey-light">
        <span>
            <span class="icon"><i class="mdi mdi-menu"></i></span> 
            分类：<a href="{% url 'baykeshop:article-cate-pc' category.id %}">
                {{ category.name }}</a>
            </span>
        <span>
            <span class="icon"><i class="mdi mdi-clock-minus-outline"></i></span> 
            日期：{{ add_date }}
        </span>
        <span>
            <span class="icon"><i class="mdi mdi-tag-check-outline"></i></span> 
            标签：
            {% for tag in tags %} 
                <a href="{% url 'baykeshop:article-tag-pc' tag.id %}">
                    {{ tag.name }}
                </a>
            {% endfor %}
        </span>
    </div>
    <div class="dropdown-divider"></div>
    <div class="content">
        {{ content|safe }}
    </div>
</div>

<div class="is-flex is-align-items-center is-justify-content-space-between">
    <div>{% if previous.title %}上一篇：<a href="{% url 'baykeshop:article-detail-pc' previous.id %}">{{ previous.title }}</a> {% endif %}</div>
    
    <div>{% if next.title %}下一篇：<a href="{% url 'baykeshop:article-detail-pc' next.id %}">{{ next.title }}</a>{% endif %}</div>
</div>

{% endblock %}